<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
                android:padding="10dp"
              tools:context=".controller">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_status_text"
            android:text="@string/control_status"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/control_status_text"
            android:layout_alignTop="@id/control_status_text"
            android:text="@string/status_disconnect"
            android:id="@+id/control_status"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/control_status_text"
            android:id="@+id/control_retry"
            android:text="@string/control_retry"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/control_retry"
            android:layout_alignTop="@id/control_retry"
            android:layout_marginLeft="30dp"
            android:id="@+id/control_duo"
            android:text="@string/control_launch_duo"
            android:visibility="gone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/control_settings"
            android:visibility="gone"
            android:text="@string/control_settings"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/control_frame_alarm">


        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_time_pick">
        </TimePicker>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/control_enable_duolingo"
            android:visibility="gone"
            android:id="@+id/control_duo_check"
            android:layout_margin="5dp"/>

        <!-- Stuff for hue, invisble by default -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_hue_container"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Phillips Hue"
                android:id="@+id/control_hue_check"
                android:layout_margin="5dp"
                android:checked="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/control_hue_time_frame"
                android:layout_marginLeft="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minutes till fully bright: "
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:text="30"
                    android:id="@+id/control_hue_time"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/control_send"
                android:text="@string/control_send"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/control_cancel"
                android:text="@string/control_cancel"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/control_web"
        android:visibility="gone">
    </WebView>

</LinearLayout>
