<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#a4c6d8"
    android:id="@+id/background"
    tools:context=".main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top Linear Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/topLayout"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#33000000"
            >

            <!-- clock -->
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clock"
                android:format24Hour="@string/time_format"
                android:textColor="@android:color/white"
                android:textSize="150sp"
                android:layout_marginTop="-30sp"
                android:layout_marginBottom="-30sp"
                />

            <!--android:visibility="gone"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageView"
                android:textSize="60dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <!-- Alarm toggle button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/topLayout"
            android:id="@+id/alarmToggle"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/tile_button"
            android:padding="25dp"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmIcon"
                android:textColor="#FFF04C"
                android:textSize="75dp"
                android:text="@string/alarm_icon"
                android:orientation="horizontal"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmText"
                android:text="@string/alarm_test"
                android:textColor="#FFF04C"
                android:textSize="75dp"
                android:visibility="gone"
                />

        </LinearLayout>


        <!-- bottom linear layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="#33000000"
            android:id="@+id/bottomLayout">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:format24Hour="@string/date_format"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_marginBottom="-15dp"
                />

            <!-- weather row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/temp"
                    android:textColor="@android:color/white"
                    android:textSize="75sp"
                    android:text="@string/placeholder"
                    />

                <!-- weather icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="90sp"
                    android:text="@string/placeholder"
                    />

                <!-- high/low display -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/max"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="40sp"
                        android:text="@string/placeholder"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/min"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="40sp"
                        android:text="@string/placeholder"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        />
                </LinearLayout> <!-- end high/low display-->

            </LinearLayout> <!-- end weather -->

        </LinearLayout> <!-- end lower view -->

        <!-- Precip tile-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/bottomLayout"
            android:id="@+id/precipTile"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/tile_thin_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precipType"
                android:textSize="45dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precipPercent"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:textSize="30dp"/>

        </LinearLayout> <!-- end precip tile -->
    </RelativeLayout>
</FrameLayout>
