<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="vertical"
             android:background="#000000"
             tools:context=".main">

    <!-- Notifications bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmIcon"
            android:text="@string/alarm_icon"
            android:textColor="#FFF04C"
            android:textSize="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmText"
            android:text="@string/alarm_test"
            android:textColor="#FFF04C"
            android:textSize="60dp"/>

    </LinearLayout>


    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:format12Hour="@string/time_format"
        android:textColor="@android:color/white"
        android:textSize="230sp"
        android:layout_marginTop="-60sp"
        android:layout_marginBottom="-30sp"
        />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:format12Hour="@string/date_format"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        />
    <!-- container for weather tile and rain chance !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <!-- Weather tile !-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tile_thin_white"
            android:layout_marginTop="80dp"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/temp"
                android:textColor="@android:color/white"
                android:textSize="90sp"
                android:text="@string/placeholder"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="150sp"
                android:text="@string/placeholder"
                />

            <!-- high/low display -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/max"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="60sp"
                    android:layout_marginTop="5dp"
                    android:text="@string/placeholder"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/min"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="60sp"
                    android:layout_marginTop="5dp"
                    android:text="@string/placeholder"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    />

            </LinearLayout> <!-- end high/low display-->
        </LinearLayout> <!-- end weather tile -->

        <!-- Precip tile-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precipTile"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/tile_thin_white"
            android:layout_marginTop="80dp"
            android:padding="15dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precipType"
                android:textSize="70dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precipPercent"
                android:textColor="@android:color/white"
                android:textSize="50dp"/>

        </LinearLayout> <!-- end precip tile -->

    </LinearLayout> <!-- end tile frame -->

</LinearLayout>
