<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a4c6d8"
    android:id="@+id/background"
    tools:context=".main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top Linear Layout -->
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/square_gray_background"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- clock -->
            <TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30sp"
                android:layout_marginTop="-32sp"
                android:format12Hour="@string/time_format"
                android:format24Hour="@string/time_format_twenty_four"
                android:textColor="@android:color/white"
                android:textSize="140sp" />

            <TextView
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="60dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- bottom linear layout-->
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_gray_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <!-- Day of week -->
            <TextClock
                android:id="@+id/dayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:format12Hour="@string/day_of_week_format"
                android:format24Hour="@string/day_of_week_format"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <!-- Date -->
            <TextClock
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:format12Hour="@string/date_format"
                android:format24Hour="@string/date_format"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <!-- weather row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="75sp" />

                <!-- weather icon -->
                <TextView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="30dp"
                    android:text="@string/placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="60sp" />

                <!-- high/low display -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="-6dp"
                        android:layout_weight="1"
                        android:text="@string/placeholder"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/min"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="-6dp"
                        android:layout_weight="1"
                        android:text="@string/placeholder"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </LinearLayout> <!-- end high/low display-->

            </LinearLayout> <!-- end weather -->

        </LinearLayout> <!-- end lower view -->


        <!-- Brightness button -->

        <Button
            android:id="@+id/brightnessToggle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/topLayout"
            android:layout_margin="10dp"
            android:background="@drawable/tile_button"
            android:text="@string/wi_night_clear"
            android:textColor="#FFF04C"
            android:textSize="50dp"
            />

        <!-- Precip tile-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/bottomLayout">

            <LinearLayout
                android:id="@+id/precipTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_gray_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/precipType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="45dp" />

                <TextView
                    android:id="@+id/precipPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="40dp" />
            </LinearLayout> <!-- end precip tile -->

        </FrameLayout>

        <!-- Snooze Buttons -->
        <LinearLayout
            android:id="@+id/snoozeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLayout"
            android:layout_below="@id/topLayout"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/snoozeCancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_button"
                android:text="@string/snooze_cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_purple"
                android:textSize="90dp" />

            <Button
                android:id="@+id/snoozeSnooze"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/tile_button"
                android:text="@string/snooze_snooze"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="90dp" /> />

        </LinearLayout>

        <Button
            android:id="@+id/hueToggle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/tile_button"
            android:text="@string/hue_icon"
            android:textAllCaps="false"
            android:textColor="#FFF04C"
            android:textSize="50dp"
            />

        <!-- hueDimmerFrame is just used to get correct size for hueDimmer, which is rotated -->
        <FrameLayout
            android:id="@+id/hueDimmerFrame"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/topLayout"
            android:layout_above="@id/hueToggle"
            >

            <SeekBar
                android:id="@+id/hueDimmer"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:progress="100"
                android:thumb="@drawable/tile_seekbar"
                android:progressDrawable="@drawable/tile_seekbar_progress"
                />

        </FrameLayout>


        <!-- Alarm toggle button-->
        <LinearLayout
            android:id="@+id/alarmToggle"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_toRightOf="@id/hueDimmerFrame"
            android:layout_below="@id/topLayout"
            android:layout_margin="10dp"
            android:background="@drawable/tile_button"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarmIcon"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/alarm_icon"
                android:textColor="#FFF04C"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/alarmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="#FFF04C"
                android:textSize="55dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"/>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
